<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Stop Watch</h2>
    <h3>Kunal Lalwani</h3>
    <div >
        <h1 id="min">0</h1>
        <h1 id="sec">0</h1>
        <h1 id="msec">0</h1>
       
    </div>
<div>
    <button onclick="strat() " id="strat">Strat</button>
    <button onclick="pause()">Pause</button>
    <button onclick="reset()">Reset</button>
</div>










    <script src="app.js"></script>
</body>
</html>